Postman.
HW_1

Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

Заходим в постман создаем новую колекцию HW1.
В созданной колекции создаем новый request GET,называем его get_method.
В адресной строке для реквеста прописываем заданные параметры из условия http://162.55.220.72:5005/get_method
Далее указываем параметры requesta во вкладке Paramss в формате ключ значение(1.Key name Value Dima , 2.Key age value 26)
Сохраняем request кнопкой "Save" или комбинацие клавиш Ctrl+C
Отправляем запросос кнопкой "Send"
Нам приходит response.В теле response будет [
    						"Dima",
    						"26"
					    ]

==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}

В созданую колекцию HW1 добавляем новый request POST,называем его user_info_3.
В адресной строке для реквеста прописываем параметры из условия http://162.55.220.72:5005/user_info_3
В теле реквеста выбираем form data и указываем параметры указанные в условии и значения к параметрам 
Сохраняем request кнопкой "Save" или комбинацие клавиш Ctrl+C
Отправляем запросос кнопкой "Send"
Нам приходит response.В теле response будет
{
    "age": "26",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 2600
    },
    "name": "DIma",
    "salary": 650
}

==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

В созданую колекцию HW1 добавляем новый request GET,называем его object_info_1.
В адресной строке для реквеста прописываем параметры из условия http://162.55.220.72:5005/object_info_1
Во вкладке params указываем параметры указанные в условии и значения параметров
Сохраняем request
Отправляем запрос
Нам приходит response.В теле response будет:
{
    "age": 26,
    "daily_food": 0.9,
    "daily_sleep": 187.5,
    "name": "Dima"
}

==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

В созданую колекцию HW1 добавляем новый request GET,называем его object_info_2.
В адресной строке для реквеста прописываем параметры из условия http://162.55.220.72:5005/object_info_2
Во вкладке params указываем параметры указанные в условии и значения параметров
Сохраняем request
Отправляем запрос
Нам приходит response.В теле response будет:
{
    "person": {
        "u_age": 26,
        "u_name": [
            "Dima",
            650,
            26
        ],
        "u_salary_5_years": 2730.0
    },
    "qa_salary_after_1.5_year": 2145.0,
    "qa_salary_after_12_months": 1755.0000000000002,
    "qa_salary_after_3.5_years": 2470.0,
    "qa_salary_after_6_months": 1300,
    "start_qa_salary": 650
}

==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }

В созданую колекцию HW1 добавляем новый request GET,называем его object_info_3.
В адресной строке для реквеста прописываем параметры из условия http://162.55.220.72:5005/object_info_3
Во вкладке params указываем параметры указаные в условии и значения параметров
Сохраняем request
Отправляем запрос
Нам приходит response.В теле response будет:
{
    "age": "26",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 2600
    },
    "name": "Dima",
    "salary": 650
}


==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}

В созданую колекцию HW1 добавляем новый request GET,называем его object_info_4.
В адресной строке для реквеста прописываем параметры из условия http://162.55.220.72:5005/object_info_4
Во вкладке params указываем параметры указаные в условии и значения параметров
Сохраняем request
Отправляем запрос
Нам приходит response.В теле response будет:
{
    "age": 26,
    "name": "Dima",
    "salary": [
        650,
        "1300",
        "1950"
    ]
}

==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

В созданую колекцию HW1 добавляем новый request POST,называем его user_info_2.
В адресной строке для реквеста прописываем параметры из условия http://162.55.220.72:5005/user_info_2
В теле реквеста выбираем form data и указываем параметры указанные в условии и значения к параметрам 
Сохраняем request кнопкой "Save" или комбинация клавиш Ctrl+C
Отправляем запросос кнопкой "Send"
Нам приходит response.В теле response будет:
{
    "person": {
        "u_age": 26,
        "u_name": [
            "Dima",
            650,
            26
        ],
        "u_salary_5_years": 2730.0
    },
    "qa_salary_after_1.5_year": 2145.0,
    "qa_salary_after_12_months": 1755.0000000000002,
    "qa_salary_after_3.5_years": 2470.0,
    "qa_salary_after_6_months": 1300,
    "start_qa_salary": 650
}











